---------------1-Respuestas del Presupuesto de Ventas---------------

------------------------------
Camisas CL:

PRIMER SEMESTRE:
UNIDADES A VENDER: 12000
PRECIO DE VENTA: 300.0
IMPORTE DE VENTA: 3600000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 10000
PRECIO DE VENTA: 320.0
IMPORTE DE VENTA: 3200000.0
------------------------------
Camisas CE:

PRIMER SEMESTRE:
UNIDADES A VENDER: 13500
PRECIO DE VENTA: 280.0
IMPORTE DE VENTA: 3780000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 11800
PRECIO DE VENTA: 310.0
IMPORTE DE VENTA: 3658000.0
------------------------------
Camisas CR:

PRIMER SEMESTRE:
UNIDADES A VENDER: 7000
PRECIO DE VENTA: 185.0
IMPORTE DE VENTA: 1295000.0

SEGUNDO SEMESTRE: 
UNIDADES A VENDER: 8500
PRECIO DE VENTA: 200.0
IMPORTE DE VENTA: 1700000.0
------------------------------

Totales Primer Semestre: 8675000.0
Totales Segundo Semestre: 8558000.0
Total de Ventas por Semestre: 17233000.0
///////////////////////////////////////////////////////////////

---------------2-Determinacion de saldo de clientes y flujo de entradas---------------
Saldo de Clientes 2015: 80000.0
Ventas 2016: 17233000.0
Total de Clientes 2016: 17313000.0

Entradas de Efectivo: 
Por cobranza del 2015: 80000.0
Por cobranza del 2016: 13786400.0

Total de Entradas del 2016: 13866400.0
Saldo de Clientes del 2016: 3446600.0
///////////////////////////////////////////////////////////////

---------------3-PRESUPUESTO DE PRODUCCION---------------

PRIMER SEMESTRE :
Camisas CL:
Inventario final de Camisas CL del primer semestre: 10000.0
Total de unidades : 22000.0
Inventario inicial : 10000.0
Unidades a Producir: 12000.0

SEGUNDO SEMESTRE :
Inventario final de Camisas CL del segundo semestre: 6500.0
Total de unidades : 16500.0
Inventario inicial : 10000.0
Unidades a Producir: 6500.0

TOTAL 2016 primer semestre y segundo: 18500.0
--------------------------------

PRIMER SEMESTRE :
Camisas CE:
Inventario final de Camisas CE del primer semestre: 8500.0
Total de unidades : 22000.0
Inventario inicial : 8500.0
Unidades a Producir: 13500.0

SEGUNDO SEMESTRE :
Inventario final de Camisas CE del segundo semestre: 7500.0
Total de unidades : 19300.0
Inventario inicial : 8500.0
Unidades a Producir: 10800.0

TOTAL 2016 primer semestre y segundo: 24300.0
--------------------------------

PRIMER SEMESTRE :
Camisas CR:
Inventario final de Camisas CR del primer semestre: 6000.0
Total de unidades : 13000.0
Inventario inicial : 6000.0
Unidades a Producir: 7000.0

SEGUNDO SEMESTRE :
Inventario final de Camisas CR del segundo semestre: 5000.0
Total de unidades : 13500.0
Inventario inicial : 6000.0
Unidades a Producir: 7500.0

TOTAL 2016 primer semestre y segundo: 14500.0
--------------------------------
///////////////////////////////////////////////////////////////

---------------4-PRESUPUESTO DE REQUERIMIENTO DE MATERIALES---------------

Camisas CL:
PRIMER SEMESTRE:

Unidades a producir:12000.0

MATERIAL A:
Requerimiento de material:1.0
TOTAL DE MATERIAL A:12000.0

MATERIAL B:
Requerimiento de material:0.5
TOTAL DE MATERIAL B:6000.0

MATERIAL C:
Requerimiento de material:10.0
TOTAL DE MATERIAL C:120000.0


Camisas CE:
PRIMER SEMESTRE:

Unidades a producir:13500.0

MATERIAL A:
Requerimiento de material:1.2
TOTAL DE MATERIAL A:16200.0

MATERIAL B:
Requerimiento de material:0.6
TOTAL DE MATERIAL B:8100.0

MATERIAL C:
Requerimiento de material:25.0
TOTAL DE MATERIAL C:337500.0


Camisas CR:
PRIMER SEMESTRE:

Unidades a producir:7000.0

MATERIAL A:
Requerimiento de material:2.0
TOTAL DE MATERIAL A:14000.0

MATERIAL B:
Requerimiento de material:1.0
TOTAL DE MATERIAL B:7000.0

MATERIAL C:
Requerimiento de material:5.0
TOTAL DE MATERIAL C:35000.0

///////////////////////////////////////////////////////////////

Camisas CL:
SEGUNDO SEMESTRE:

Unidades a producir:6500.0

MATERIAL A:
Requerimiento de material:1.0
TOTAL DE MATERIAL A:6500.0

MATERIAL B:
Requerimiento de material:0.5
TOTAL DE MATERIAL B:3250.0

MATERIAL C:
Requerimiento de material:10.0
TOTAL DE MATERIAL C:65000.0


Camisas CE:
SEGUNDO SEMESTRE:

Unidades a producir:10800.0

MATERIAL A:
Requerimiento de material:1.2
TOTAL DE MATERIAL A:12960.0

MATERIAL B:
Requerimiento de material:0.6
TOTAL DE MATERIAL B:6480.0

MATERIAL C:
Requerimiento de material:25.0
TOTAL DE MATERIAL C:270000.0


Camisas CR:
SEGUNDO SEMESTRE:

Unidades a producir:7500.0

MATERIAL A:
Requerimiento de material:2.0
TOTAL DE MATERIAL A:15000.0

MATERIAL B:
Requerimiento de material:1.0
TOTAL DE MATERIAL B:7500.0

MATERIAL C:
Requerimiento de material:5.0
TOTAL DE MATERIAL C:37500.0

///////////////////////////////////////////////////////////////
TOTAL DE REQUERIMIENTOS:

PRIMER SEMESTRE :
MATERIAL A  :42200.0
MATERIAL B  :21100.0
MATERIAL C  :492500.0

SEGUNDO SEMESTRE :
MATERIAL A  :34460.0
MATERIAL B  :17230.0
MATERIAL C  :372500.0

FINALES :
MATERIAL TOTAL A :76660.0
MATERIAL TOTAL B  :38330.0
MATERIAL TOTAL C  :865000.0
///////////////////////////////////////////////////////////////

---------------5-PRESUPUESTO DE COMPRAS DE MATERIALES---------------

PRIMER SEMESTRE:

MATERIAL A :
Requerimiento de Materiales: 42200.0
Inventario Final: 5000
Total de Materiales: 47200.0
Inventario Inicial: 5000
Material a Comprar : 42200.0
Precio de Compra : 10
TOTAL DE MATERIAL A en $ : 422000.0

PRIMER SEMESTRE:

MATERIAL B :
Requerimiento de Materiales: 21100.0
Inventario Final: 3000
Total de Materiales: 24100.0
Inventario Inicial: 3000
Material a Comprar : 21100.0
Precio de Compra : 2
TOTAL DE MATERIAL B en $ : 42200.0

PRIMER SEMESTRE:

MATERIAL C :
Requerimiento de Materiales: 492500.0
Inventario Final: 2000
Total de Materiales: 494500.0
Inventario Inicial: 2000
Material a Comprar : 492500.0
Precio de Compra : 1
TOTAL DE MATERIAL C en $ : 492500.0

COMPRAS TOTALES DEL PRIMER SEMESTRE : 956700.0


SEGUNDO SEMESTRE:

MATERIAL A :
Requerimiento de Materiales: 34460.0
Inventario Final: 3000
Total de Materiales: 37460.0
Inventario Inicial: 5000
Material a Comprar : 32460.0
Precio de Compra : 12
TOTAL DE MATERIA A en $ : 389520.0

SEGUNDO SEMESTRE:

MATERIAL B :
Requerimiento de Materiales: 17230.0
Inventario Final: 2500
Total de Materiales: 19730.0
Inventario Inicial: 3000
Material a Comprar : 16730.0
Precio de Compra : 3
TOTAL DE MATERIA B en $ : 50190.0

SEGUNDO SEMESTRE:

MATERIAL C :
Requerimiento de Materiales: 372500.0
Inventario Final: 1800
Total de Materiales: 374300.0
Inventario Inicial: 2000
Material a Comprar : 372300.0
Precio de Compra : 2
TOTAL DE MATERIA C en $ : 744600.0

COMPRAS TOTALES DEL SEGUNDO SEMESTRE : 1184310.0

 TOTAL 2016 : 2141010.0
///////////////////////////////////////////////////////////////

---------------6-Determinacion del saldo de Proveedores y Flujo de Salidas---------------

Saldo de los proveedores 2015 : 33500.0
Compras totales 2016 : 2141010.0
Total de Proveedores 2016 : 2174510.0

Salidas de Efectivo :
Por provedores del 2015 : 33500.0
Por provedores del 2016 : 1070505.0
Total de Salidas 2016 : 1104005.0

Saldo de Proveedores del 2016 : 1070505.0

///////////////////////////////////////////////////////////////

---------------7-Presupuesto de Mano de Obra Directa---------------

PRIMER SEMESTRE  :
Camisas CL : 

Unidades a producir : 12000.0
Horas requeridas por Unidad : 2.0
Total de horas requeridas por unidad : 24000.0
Cuota por hora : 15.0
IMPORTE DE MOD : 360000.0

PRIMER SEMESTRE  :
Camisas CE : 

Unidades a producir : 13500.0
Horas requeridas por Unidad : 1.0
Total de horas requeridas por unidad : 13500.0
Cuota por hora : 15.0
IMPORTE DE MOD : 202500.0

PRIMER SEMESTRE  :
Camisas CR : 

Unidades a producir : 7000.0
Horas requeridas por Unidad : 1.5
Total de horas requeridas por unidad : 10500.0
Cuota por hora : 15.0
IMPORTE DE MOD : 157500.0

TOTAL DE HORAS REQUERIDAS DEL PRIMER SEMESTRE : 48000.0
TOTAL MOD DEL PRIMER SEMESTRE : 720000.0
------------------------------------------------

SEGUNDO SEMESTRE  :
Camisas CL :

Unidades a producir : 6500.0
Horas requeridas por Unidad : 2.0
Total de horas requeridas por unidad : 13000.0
Cuota por hora : 18.0
IMPORTE DE MOD : 234000.0

SEGUNDO SEMESTRE  :
Camisas CE :

Unidades a producir : 10800.0
Horas requeridas por Unidad : 1.0
Total de horas requeridas por unidad : 10800.0
Cuota por hora : 18.0
IMPORTE DE MOD : 194400.0

SEGUNDO SEMESTRE  :
Camisas CR :

Unidades a producir : 7500.0
Horas requeridas por Unidad : 1.5
Total de horas requeridas por unidad : 11250.0
Cuota por hora : 18.0
IMPORTE DE MOD : 202500.0

TOTAL DE HORAS REQUERIDAS DEL SEGUNDO SEMESTRE : 35050.0
TOTAL MOD DEL SEGUNDO SEMESTRE : 630900.0

------------------------------------------------
TOTAL DE HORAS REQUERIDAS DEL 2016 : 83050.0
TOTAL DE MOD DEL 2016 : 1350900.0

///////////////////////////////////////////////////////////////

---------------8-Presupuesto de Gastos Indirectos de Fabricacion---------------

PRIMER SEMESTRE:

Depreciacion : 40000.0
Seguro : 12500.0
Mantenimiento: 33000
Energetico : 40000
Varios : 12500.0
TOTAL GIF DEL SEMESTRE 1 : 138000.0

SEGUNDO SEMESTRE:

Depreciacion:  : 40000.0
Seguro:  : 12500.0
Mantenimiento:  : 25000
Energetico:  : 35000
Varios:  : 12500.0
TOTAL GIF DEL SEMESTRE 2 : 125000.0


Coeficiente para determinar el costo por hora de Gastos Indirectos de Fabricacion

TOTAL GIF 2016 $: 263000.0
Total horas M.O.D. Anual:83050.0
(=) Costo por Hora de G.I.F. $ : 3.17
///////////////////////////////////////////////////////////////

---------------9-Presupuesto de Gastos de Operacion---------------

PRIMER SEMESTRE:

Depreciacion : 7500.0
Saldos y Salarios : 125000.0
Comisiones : 8675.0
Varios: 10000
Intereses por obligaciones: 2500.0

TOTAL GIF DEL SEMESTRE 1 : 153675.0

SEGUNDO SEMESTRE:

Depreciacion:  : 7500.0
Sueldos y Salarios:  : 125000.0
Comisiones:  : 8558.0
Varios:  : 8000
Intereses por prestamo:  : 2500.0

TOTAL GIF DEL SEMESTRE 2 : 151558.0

Total de Gastos de Operacion: 305233.0
///////////////////////////////////////////////////////////////

---------------10-Determinación del Costo Unitario de Productos Terminados---------------

Camisas CL: 
COSTO UNITARIO FINAL : 75.84

Camisas CE: 
COSTO UNITARIO FINAL : 87.37

Camisas CR: 
COSTO UNITARIO FINAL : 68.755
///////////////////////////////////////////////////////////////

---------------11-Valuacion de Inventarios Finales---------------

Inventario Final de Materiales : 47100.0

Inventario Final de Producto Terminado : 1491920.0

///////////////////////////////////////////////////////////////

---------------Estado de Costo de Produccion y Ventas---------------

Saldo Incial de Materiales : 45000.0
Compra de Materiales : 2141010.0
MATERIAL DISPONIBLE : 2186010.0
Inventario Final de Materiales : 47100.0
MATERIALES UTILIZADOS : 2138910.0
Mano de Obra Directa : 1350900.0
Gasto de Fabricacion Indirectos : 263000.0
COSTO DE PRODUCCION : 3752810.0
Inventario Inicial de Productos Terminados : 135000.0
TOTAL DE PRODUCCION DISPONIBLE : 3887810.0
Inventario Final de Productos Terminados  : 1491920.0
COSTO DE VENTAS  : 2395890.0

///////////////////////////////////////////////////////////////

---------------ESTADO DE RESULTADOS---------------

VENTAS : 17233000.0
COSTO DE VENTAS : 2395890.0
UTILIDAD BRUTA : 14837110.0
GASTO DE OPERACION : 305233.0
UTILIDAD DE OPERACION : 14531877.0
ISR : 5086156.95
PTU : 1453187.7
UTILIDAD NETA  : 7992532.35
///////////////////////////////////////////////////////////////

---------------ESTADO DE FLUJO EN EFECTIVO---------------

Saldo Inicial de Efectivo : 100000.0

ENTRADAS :
COBRANZA 2015 : 13786400.0
COBRANZA 2016 : 80000.0

Total de entradas :13866400.0
Efectivo Disponible :13966400.0

SALIDAS :

Provedores del 2015 : 33500.0
Provedores del 2016 : 1070505.0
Pago de mano de obra directa : 1350900.0
Pago Gastos Indirectos de Fabricacion : 183000.0
Pago de Gastos de Operacion : 290233.0
Compra de Activo Fijo (Maquinaria): 85000.0
Pago ISR 2015 : 50000.0

TOTAL SALIDAS : 3063138.0
FLUJO DE EFECTIVO ACTUAL  : 10903262.0

///////////////////////////////////////////////////////////////

---------------BALANCE GENERAL---------------

ACTIVO 
CIRCULANTE : 

Efectivo : $ 10903262.0
Clientes : 3446600.0
Funcionarios y Empleados : 10500.0
Deudores Diversos : 35000.0
Inventario de Materiales : 47100.0
Inventario de Producto terminado: 1491920.0
TOTAL DE ACTIVO CIRCULANTE : 15934382.0

NO CIRCULANTE : 

Terreno : 905000.0
Planta y Equipo : 1585000.0
Depreciacion Acumulada : -745000.0

TOTAL ACTIVO NO CIRCULANTE : 1745000.0

ACTIVO TOTAL : 17679382.0

PASIVO 
CORTO PLAZO : 

Proveedores : 1070505.0
Documentos por Pagar : 95000.0
ISR por Pagar : 5086156.95
PTU por Pagar : 1453187.7

TOTAL DE PASIVO CORTO PLAZO : 7704849.65

LARGO PLAZO : 
Obligaciones por pagar : 120000.0

TOTAL PASIVO LARGO PLAZO : 120000.0

PASIVO TOTAL : 7824849.65

CAPITAL CONTABLE : 
Capital Aportado : 1500000.0
Capital Ganado : 362000.0
Utlidad del Ejercicio : 7992532.35

TOTAL DE CAPITAL CONTABLE  : 9854532.35

SUMA DE PASIVO Y CAPITAL   : 17679382.0


RESULTADO FINAL : 0.0
///////////////////////////////////////////////////////////////

